<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Нарезанное изображение в таблице 3x3</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <style>
        table {
            border-collapse: collapse;
            width: 300px;
            height: 300px;
        }
        td {
            width: 100px; 
            height: 100px; 
            border: 1px solid #ddd;
            background-image: url('D:/5 курс/1 семестр/web/4/i.jpg');
            background-size: 300px 300px;
        }
        .whole-image {
            width: 300px;
            height: 300px;
            background-image: url('D:/5 курс/1 семестр/web/4/i.jpg');
            background-size: 300px 300px;
            background-position: 0 0;
        }
    </style>
</head>
<body>
    <div id="app">
        <div v-if="!sliced" class="whole-image"></div>
        <table v-else>
            <tr v-for="row in 3" :key="row">
                <td 
                    v-for="col in 3" 
                    :key="col" 
                    :style="getSliceStyle((row - 1) * 3 + (col - 1))">
                </td>
            </tr>
        </table>
        <button @click="toggleSliced">
            {{ sliced ? 'Показать целую фотографию' : 'Разделить фотографию' }}
        </button>
    </div>

    <script>
        new Vue({
            el: '#app',
            data: {
                sliced: false
            },
            methods: {
                getSliceStyle(index) {
                    const x = (index % 3) * -100;
                    const y = Math.floor(index / 3) * -100;
                    return { backgroundPosition: `${x}px ${y}px` };
                },
                toggleSliced() {
                    this.sliced = !this.sliced;
                }
            }
        });
    </script>
</body>
</html>